UI/AddParticipant.xaml

<Window x:Class="RaiseHandApp.UI.AddParticipant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaiseHandApp.UI"
        mc:Ignorable="d"
        Title="Add Participant"
        Height="190"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"></ColumnDefinition>
            <ColumnDefinition Width="73*" ></ColumnDefinition>
            <ColumnDefinition Width="73*" ></ColumnDefinition>
            <ColumnDefinition Width="73*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

        </Grid.RowDefinitions>
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Orientation="Horizontal" Margin="14.982,0.333,10,-0.333" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Width="75" Margin="0,10,10,10">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="75" Margin="0,10" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
        <Label Content="Name" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="participantLabel" Grid.ColumnSpan="3" Grid.Column="1" Height="23" Margin="9.667,10,10.333,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
